# robotic-arm-client

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/org/clubdeciencia/roboticarmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/clubdeciencia/roboticarmclient/: DeviceList.java  MainActivity.java  armControl.java  cBaseApplication.java  controlActivity.java  servoControl.java
app/src/main/res/layout/: activity_arm_control.xml  activity_control.xml  activity_device_list.xml  activity_main.xml  activity_servo_control.xml  content_arm_control.xml  content_control.xml  content_servo_control.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/clubdeciencia/roboticarmclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
